RAY_HEAD_CPU_REQUESTS=500m
RAY_HEAD_CPU_LIMIT=1000m
RAY_HEAD_MEMORY_REQUESTS=1G
RAY_HEAD_MEMORY_LIMIT=4G

# # TODO Below vars will potentially be used for the upcoming versions
# RAY_WORKER_CPU_REQUESTS=500m
# RAY_WORKER_CPU_LIMIT=1000m
# RAY_WORKER_MEMORY_REQUESTS=1G
# RAY_WORKER_MEMORY_LIMIT=4G
# RAY_ADDITIONAL_WORKER_GROUPS_CPU_REQUESTS=500m
# RAY_ADDITIONAL_WORKER_GROUPS_CPU_LIMIT=1000m
# RAY_ADDITIONAL_WORKER_GROUPS_MEMORY_REQUESTS=1G
# RAY_ADDITIONAL_WORKER_GROUPS_MEMORY_LIMIT=4G
# SYNTHO_UI_BACKEND_CPU_REQUESTS=500m
# SYNTHO_UI_BACKEND_CPU_LIMIT=1000m
# SYNTHO_UI_BACKEND_MEMORY_REQUESTS=1G
# SYNTHO_UI_BACKEND_MEMORY_LIMIT=4G
# SYNTHO_UI_BACKEND_WORKER_CPU_REQUESTS=500m
# SYNTHO_UI_BACKEND_WORKER_CPU_LIMIT=1000m
# SYNTHO_UI_BACKEND_WORKER_MEMORY_REQUESTS=250M
# SYNTHO_UI_BACKEND_WORKER_MEMORY_LIMIT=500M
# SYNTHO_UI_CORE_API_CPU_REQUESTS=500m
# SYNTHO_UI_CORE_API_CPU_LIMIT=1000m
# SYNTHO_UI_CORE_API_MEMORY_REQUESTS=1G
# SYNTHO_UI_CORE_API_MEMORY_LIMIT=4G
# SYNTHO_UI_CORE_WORKER_CPU_REQUESTS=500m
# SYNTHO_UI_CORE_WORKER_CPU_LIMIT=1000m
# SYNTHO_UI_CORE_WORKER_MEMORY_REQUESTS=500m
# SYNTHO_UI_CORE_WORKER_MEMORY_LIMIT=1G
# SYNTHO_UI_FRONTEND_CPU_REQUESTS=500m
# SYNTHO_UI_FRONTEND_CPU_LIMIT=1000m
# SYNTHO_UI_FRONTEND_MEMORY_REQUESTS=500m
# SYNTHO_UI_FRONTEND_MEMORY_LIMIT=4G
